<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .chatroom{
        border: 1px solid #000;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .chatlist{
        border-right: 1px solid #000;
        width: 20vw;
        display: flex;
        flex-direction: column;
    }
    .main{
        width: 80vw;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .main-title{
        font-size: 28px;
        font-weight: bold;
    }
    .chatlist-title{
        font-size: 28px;
        text-align: center;
        margin-top: 5px;
        font-weight: bold;
    }
    .nav {
      width: 100%;
    }
</style>
<body>
    <div class="chatroom">
        <div class="chatlist">
            <div class="chatlist-title">聊天室</div>
            <friend></friend>
        </div>
        <div class="main">
            <!-- <div class="main-title">聊天室窗</div> -->
            <app-room></app-room>
        </div>
    </div>
</body>
</html>
